<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardview"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txt_orderNo"
                android:text="Order Number"
                android:textStyle="bold"/>

            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txt_name"
                android:text="Name :"
                android:textStyle="bold"/>

            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txt_mobile"
                android:text="Mobile :"
                android:textStyle="bold"/>

            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_serviceName"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Service name"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.hss.xpersonel.utils.CustomFontTextView
                android:textAllCaps="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="status"
                android:id="@+id/txt_status"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:layout_gravity="center"
                android:text="Date"/>
            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_time"
                android:layout_gravity="center"
                android:text="Time"/>
            <com.hss.xpersonel.utils.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price"
                android:layout_gravity="center"
                android:text="Price"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>